<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="default.css"/>
	<title>Mafolo | Home</title>
	</head>
	
	<body>
	<div class="container">
		<header>
			<div class="container">
				<div id="branding">
					<img src="logo.jpg" alt="Mafolo Gen Motor"/>
				</div>
				<nav>
					<ul>
						<li><a href="default.html">Home</a></li>	
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="Services.html">Services</a></li>
						<li><a href="Profile.html">Profile</a></li>
					</ul
				</nav>
			</div>
		</header>
		<section id="showcase">
			<img src="logo2.jpg" alt="slideshow"/>
		</section>
		<section id="boxes">
			<div class="container">
			<div class="box">
				<h2>Services</h2>
				<ul>
					<li>
						Service, fresh oil is needed every few thousand kilometers, new set of plugs. revive that monster within your engine.					
					</li>
					<li>Engine rebuild</li>
					<li>Suspesion</li>
					<a href="services.html">Read more</a></li>
				</ul>
			</div>
			<div class="box">
				<h2>About us</h2>
				We are Mafolo general service and mechanice,'
				weve been in the game for 25 years,'
				we are the best and have dealt with issues that dealable.
				No job is too small nor too big for us. 
				come see us and we'll put you out of your worries, mechanically speaking.
				<a href="aboutus.html">Read more</a></li>
			</div>
				</div>
		</section>
		</section>
		</div>
	</body>
</html>